"<!DOCTYPE html>
<html>"
	    				<p>You successfully logged in!!</p>
	    				<p><b><i>2014 Family Table</i></b></p>
<head>
<style>
	table 
	{
		width: 80%;
		border-width: 1px;
		border-spacing: 2px;
		border-style: outset;
		border-color: gray;
		border-collapse: separate;
		background-color: white;
	}
	th
	{
		border-width: 1px;
		padding: 1px;
		border-style: inset;
		border-color: gray;
		background-color: #99CCFF;
		-moz-border-radius: ;
	}
	td
	{
		border-width: 1px;
		padding: 1px;
		border-style: inset;
		border-color: gray;
		background-color: white;
		-moz-border-radius: ;
	}
</style>
</head>
<body>
	<p>You successfully logged in!!</p>
	<p><b><i>2014 Family Table</i></b></p>
	<table>
		<tr>
		  <th>ONC #</th>
		  <th>First Name</th>
		  <th>Last Name</th> 
		  <th>DNS Code</th> 
		  <th>Gift Status</th>
		  <th>Delivery Status</th>
		  <th>Meal Status</th>
		  <th>Referred By</th>
		</tr>